2020/05/09 19:34:36: Debut du programme.
2020/05/09 19:34:36: Lancement du menu en mode Terminal
2020/05/09 19:34:40: Joue en Player vs Player
2020/05/09 19:34:41: Au tour du joueur: Noir
2020/05/09 19:34:45: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:34:50: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:34:50: mDechiffrePos : tryCatch - NumberFormatException
2020/05/09 19:34:52: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:34:58: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:02: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:07: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:07: mDechiffrePos : tryCatch - NumberFormatException
2020/05/09 19:35:44: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:44: Le joueur veut bouger le pion qui est en position [7][3]
2020/05/09 19:35:44: Le joueur a deplacer le pion jusqu'a la case [10][0]
2020/05/09 19:35:44: Au tour du joueur: Blanc
2020/05/09 19:35:48: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:52: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 19:35:52: Le joueur veut bouger le pion qui est en position [3][3]
2020/05/09 19:35:52: Le joueur a deplacer le pion jusqu'a la case [0][0]
2020/05/09 19:35:52: Au tour du joueur: Noir
2020/05/09 19:36:41: Debut du programme.
2020/05/09 19:36:41: Lancement du menu en mode Terminal
2020/05/09 19:44:07: Debut du programme.
2020/05/09 19:44:07: Lancement du menu en mode Terminal
2020/05/09 19:48:17: Debut du programme.
2020/05/09 19:48:18: Lancement du menu en mode Terminal
2020/05/09 19:57:44: Debut du programme.
2020/05/09 19:57:45: Lancement du menu en mode Terminal
2020/05/09 20:35:48: Debut du programme.
2020/05/09 20:35:49: Lancement du menu en mode Terminal
2020/05/09 20:43:46: Debut du programme.
2020/05/09 20:43:46: Lancement du menu en mode Terminal
2020/05/09 20:46:38: Debut du programme.
2020/05/09 20:47:05: Debut du programme.
2020/05/09 20:47:32: Debut du programme.
2020/05/09 20:47:32: Lancement du menu en mode Terminal
2020/05/09 20:48:12: Debut du programme.
2020/05/09 20:48:12: Lancement du menu en mode Terminal
2020/05/09 20:48:28: Debut du programme.
2020/05/09 20:48:28: Lancement du menu en mode Terminal
2020/05/09 20:48:40: Debut du programme.
2020/05/09 20:48:40: Lancement du menu en mode Terminal
2020/05/09 20:50:52: Debut du programme.
2020/05/09 20:51:01: Debut du programme.
2020/05/09 20:51:11: Debut du programme.
2020/05/09 20:51:11: Lancement du menu en mode Terminal
2020/05/09 20:51:40: Debut du programme.
2020/05/09 20:51:40: Lancement du menu en mode Terminal
2020/05/09 20:52:04: Debut du programme.
2020/05/09 20:52:05: Lancement du menu en mode Terminal
2020/05/09 20:53:48: Debut du programme.
2020/05/09 20:53:48: Lancement du menu en mode Terminal
2020/05/09 20:59:22: Debut du programme.
2020/05/09 20:59:43: Debut du programme.
2020/05/09 20:59:43: Fin du programme.
2020/05/09 21:35:38: Debut du programme.
2020/05/09 21:35:39: Fin du programme.
2020/05/09 21:39:34: Debut du programme.
2020/05/09 21:39:34: Lancement du menu en mode Terminal
2020/05/09 21:39:45: Debut du programme.
2020/05/09 21:39:45: Lancement du menu en mode Terminal
2020/05/09 21:40:00: Ouverture du menu Regles
2020/05/09 21:40:11: Ouverture du menu Sauvegardes
2020/05/09 21:40:21: Le joueur a charger la sauvegarde n�4
2020/05/09 21:40:21: Au tour du joueur: Blanc
2020/05/09 21:41:03: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 21:41:07: mBoutonIg : tryCatch - NumberFormatException
2020/05/09 21:41:07: Le joueur veut bouger le pion qui est en position [8][4]
2020/05/09 21:41:07: Le joueur a deplacer le pion jusqu'a la case [8][7]
2020/05/09 21:41:07: Fin de la partie, le gagnant est Blanc
2020/05/10 13:17:42: Debut du programme.
2020/05/10 13:17:42: Lancement du menu en mode Terminal
2020/05/10 13:17:48: Debut du programme.
2020/05/10 13:17:48: Lancement du menu en mode Terminal
2020/05/10 13:18:12: Debut du programme.
2020/05/10 13:18:12: Lancement du menu en mode Terminal
2020/05/10 13:18:15: Joue en Player vs Player
2020/05/10 13:18:17: Au tour du joueur: Blanc
